import matplotlib.pyplot as plt

plt.axis([7.5, 300, 0.0, 1.0])
plt.xscale('log', basex=2)

plt.xlabel('Resolution')
plt.ylabel('Max Accuracy')

#plt.plot([8, 16, 32, 64, 128, 256],[.62, .75, .862, .899, .897, .923], '.-', c="#01cdfe", label="100%")

#24303B,#3A3F4F,#534C62,#715973,#906681,#B2728C,#D37F94,#F48E98
#24303B,#383C4C,#4F475C,#6A526A,#865C75,#A3667C,#C07181,#DB7E82,#F48D81
#3C785E,#3A8077,#47858D,#63889F,#8688AA,#AB86AB,#CB85A3,#E58695,#F48C82

# plt.plot([8, 16, 32, 64, 128, 256],[.62, .75, .862, .899, .897, .923], '.-',lw=2, c="#3C785E", label="100%")
# plt.plot([8, 16, 32, 64, 128, 256],[.61, .756, .860, .899, .897, .93], '.--',lw=2, c="#3A8077", label="90%")
# plt.plot([8, 16, 32, 64, 128, 256],[.621, .752, .862, .900, .885, .915], '.:',lw=2, c="#47858D", label="80%")
# plt.plot([8, 16, 32, 64, 128, 256],[.64, .74, .85, .89, .895, .91], '.-',lw=3, c="#63889F", label="75%")
# plt.plot([8, 16, 32, 64, 128, 256],[.60, .68, .85, .86, .86, .84], '.-',lw=3, c="#8688AA", label="60%")
# plt.plot([8, 16, 32, 64, 128, 256],[.59, .67, .83, .825, .825, .81], '.-',lw=3, c="#AB86AB", label="50%")
# plt.plot([8, 16, 32, 64, 128, 256],[.60, .71, .82, .80, .81, .805], '.-',lw=3, c="#CB85A3", label="40%")
# plt.plot([8, 16, 32, 64, 128, 256],[.56, .68, .66, .71, .69, .66], '.-',lw=3, c="#E58695", label="30%")
# plt.plot([8, 16, 32, 64, 128, 256],[.50, .55, .59, .56, .50, .52], '.-',lw=3, c="#F48D81", label="20%")

# plt.plot([8, 16, 32, 64, 128, 256],[.68, .80, .88, .91, .921, .929], '.-',lw=3, c="#3C785E", label="100%")
# plt.plot([8, 16, 32, 64, 128, 256],[.679, .80, .887, .91, .918, .918], '.-',lw=3, c="#47858D", label="80%")
# plt.plot([8, 16, 32, 64, 128, 256],[.64, .75, .87, .89, .892, .888], '.-',lw=3, c="#8688AA", label="60%")
# plt.plot([8, 16, 32, 64, 128, 256],[.62, .690, .77, .79, .80, .805], '.-',lw=3, c="#CB85A3", label="40%")
# plt.plot([8, 16, 32, 64, 128, 256],[.56, .64, .68, .69, .67, .645], '.-',lw=3, c="#F48D81", label="20%")


# plt.plot([8, 16, 32, 64, 128, 256],[.82, .89, .948, .953, .955, .959], '.-',lw=3, c="#3C785E", label="100%")
# plt.plot([8, 16, 32, 64, 128, 256],[.80, .883, .92, .93, .94, .935], '.-',lw=3, c="#47858D", label="80%")
# plt.plot([8, 16, 32, 64, 128, 256],[.77, .82, .86, .89, .91, .89], '.-',lw=3, c="#8688AA", label="60%")
# plt.plot([8, 16, 32, 64, 128, 256],[.72, .790, .83, .84, .85, .82], '.-',lw=3, c="#CB85A3", label="40%")
# plt.plot([8, 16, 32, 64, 128, 256],[.66, .74, .78, .79, .78, .725], '.-',lw=3, c="#F48D81", label="20%")

plt.plot([8, 16, 32, 64, 128, 256],[.62, .75, .862, .899, .897, .923], '.-',lw=3, c="#597289", label="McMaster full")
plt.plot([8, 16, 32, 64, 128, 256],[.56, .68, .66, .71, .69, .66], '.-',lw=3, c="#AA7695", label="McMaster 30%")
plt.plot([8, 16, 32, 64, 128, 256],[.54, .69, .70, .73, .74, .735], '.-',lw=3, c="#E28279", label="ModelNet10 pretrained - McMaster 30%")

#597289,#AA7695,#E28279

plt.legend()

plt.show()
